[gd_scene load_steps=26 format=2]

[ext_resource path="res://player.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://stepstone_1.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.46561, 1.97698 )

[sub_resource type="Animation" id=2]
resource_name = "IdleLeftBack"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 24, 25 ]
}

[sub_resource type="Animation" id=3]
resource_name = "IdleLeftFront"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "IdleRightBack"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 16, 17 ]
}

[sub_resource type="Animation" id=5]
resource_name = "IdleRightFront"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=6]
resource_name = "WalkLeftBack"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 27, 28, 29, 30 ]
}

[sub_resource type="Animation" id=7]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 11, 12, 13, 14 ]
}

[sub_resource type="Animation" id=8]
resource_name = "WalkRightBack"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 19, 20, 21, 22 ]
}

[sub_resource type="Animation" id=9]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 3, 4, 5, 6 ]
}

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "IdleLeftFront"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "IdleLeftBack"

[sub_resource type="AnimationNodeAnimation" id=12]
animation = "IdleRightBack"

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "IdleRightFront"

[sub_resource type="AnimationNodeBlendSpace2D" id=14]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = Vector2( -0.2, 0 )
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = Vector2( -0.1, -0.2 )
blend_point_2/node = SubResource( 12 )
blend_point_2/pos = Vector2( 0.1, -0.2 )
blend_point_3/node = SubResource( 13 )
blend_point_3/pos = Vector2( 0.2, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id=15]
animation = "WalkLeftFront"

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "WalkLeftBack"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "WalkRightBack"

[sub_resource type="AnimationNodeAnimation" id=18]
animation = "WalkRightFront"

[sub_resource type="AnimationNodeBlendSpace2D" id=19]
blend_point_0/node = SubResource( 15 )
blend_point_0/pos = Vector2( -0.2, 0 )
blend_point_1/node = SubResource( 16 )
blend_point_1/pos = Vector2( -0.1, -0.3 )
blend_point_2/node = SubResource( 17 )
blend_point_2/pos = Vector2( 0.1, -0.3 )
blend_point_3/node = SubResource( 18 )
blend_point_3/pos = Vector2( 0.2, 0 )
blend_mode = 1

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Idle/node = SubResource( 14 )
states/Idle/position = Vector2( 275.5, 71.5 )
states/Walk/node = SubResource( 19 )
states/Walk/position = Vector2( 454.5, 73.75 )
start_node = "Idle"

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[sub_resource type="OccluderPolygon2D" id=22]
polygon = PoolVector2Array( -3.87662, -2.08156, -3.89448, -0.259767, 7.96507, -0.206184, 8.01865, -1.83151 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
light_mask = 2
position = Vector2( 1.01897, -20.1529 )
texture = ExtResource( 1 )
hframes = 31
frame = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.14934, -2.04948 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/IdleLeftBack = SubResource( 2 )
anims/IdleLeftFront = SubResource( 3 )
anims/IdleRightBack = SubResource( 4 )
anims/IdleRightFront = SubResource( 5 )
anims/WalkLeftBack = SubResource( 6 )
anims/WalkLeftFront = SubResource( 7 )
anims/WalkRightBack = SubResource( 8 )
anims/WalkRightFront = SubResource( 9 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 20 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )
parameters/Idle/blend_position = Vector2( -0.211193, -0.103004 )
parameters/Walk/blend_position = Vector2( -0.112592, 0.00429177 )

[node name="WalkSE" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource( 22 )
